This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.36.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It would check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 03efce0c361515d739e9fa542f95e70985abb352 MANIFEST
SHA1 c32c0dcd1ae09145fa5a1f5cd3deb31200f85fb6 Makefile.PL
SHA1 f571886cec47d715ae54060e312f1c3338d1e777 OneLiner.pm
SHA1 91c33c888937dbaf45884af1aa2e24c847523599 t/00_signature.t
SHA1 192f9f725fb44aa8faf7c1ff44be5bee588cd145 t/05_load_them.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQFACBZ/5OVNEZoM2pkRAtjVAKCuT0d2LZC8Eo4x+bUBWbmH+L88ZACeIB/0
Z1l8RfHEvXmWDzA5+lqDnV0=
=9gMB
-----END PGP SIGNATURE-----
