This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.36.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It would check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 3a5ff5fdde69fd3ad56b0cdea2d2c53ebf69a27e MANIFEST
SHA1 c32c0dcd1ae09145fa5a1f5cd3deb31200f85fb6 Makefile.PL
SHA1 18dc8738ea7a9cf0f2a193eeaf0365641a90eddb OneLiner.pm
SHA1 91c33c888937dbaf45884af1aa2e24c847523599 t/00_signature.t
SHA1 192f9f725fb44aa8faf7c1ff44be5bee588cd145 t/05_load_them.t
SHA1 eba6a5cf433c21ed5496113350f48e5cf3505248 t/07_send_two.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQFAO1AV5OVNEZoM2pkRAu36AJ0aHfDzzMdAAxnXUwnvBEHLQG4amgCfYVi5
e/tVdOEo4GiAYhSI8kBHS2c=
=TLSj
-----END PGP SIGNATURE-----
